<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Check Multiple Checkboxes</title>
</head>
<body>

  <style>
    html{
      font-family:sans-serif;
      background:#ffc600 ;
    }
    .inbox{
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }
    .item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #F1F1F1;
    }
    .item:last-child {
    border-bottom: 0;
    }
    input:checked + label {
    background: #F9F9F9;
    text-decoration: line-through;
    }
    input[type="checkbox"] {
    margin: 20px;
    }

  label {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
  }
  </style>


  <div class="inbox">
    <div class="item">      
      <input type="checkbox" id="leetcode">
      <label for="leetcode">Leetcode</label>
    </div>
    <br>
    <div class="item">
      <input type="checkbox" id="rock">
      <label for="rock">Rock</label>
    </div>
    <br>
    <div class="item">
      <input type="checkbox" id="milk">
      <label for="milk">Drink Milk</label>
    </div>
    <br>
    <div class="item">
      <input type="checkbox" id="book">
      <label for="book">Read a new book</label>
    </div>
    <br>
    <div class="item">
      <input type="checkbox" id="hustle">
      <label for="hustle">Hustle</label>
    </div>
    <br>
    <div class="item">
      <input type="checkbox" id="job">
      <label for="job">Get a job</label>
    </div>
    <br>
    <div class="item">
      <input type="checkbox" id="resume">
      <label for="resume">Improve your resume</label>
    </div>
    <br>
    <div class="item">
      <input type="checkbox" id="exercise">
      <label for="exercise">Exercise</label>
    </div>
    <br>
    <div class="item">
      <input type="checkbox" id="work">
      <label for="work">Office-Work</label>
    </div>
  </div>

  <script>
    const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
    let lastChecked
    function handleCheck(e){
      let inBetween = false;
      if(e.shiftKey && this.checked){
        checkboxes.forEach(checkbox=>{
          if(checkbox===this || checkbox===lastChecked){
            inBetween=!inBetween;
          }
          if(inBetween){
            checkbox.checked = true;
          }
        });
      }
      lastChecked=this;
      console.log(lastChecked);
    }
    checkboxes.forEach(checkbox=>checkbox.addEventListener('click', handleCheck));
  </script>
</body>
</html>