<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Clock</title>
</head>
<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand minute-hand"></div>
      <div class="hand second-hand"></div>
      <div class="mid-joint"></div>
    </div>
  </div>

<style>

  body{
    background-color: rgb(0, 0, 0);
  }
  .clock{
    width:15rem;
    height:15rem;
    border:25px solid rgb(11, 75, 87);
    border-radius:50%;
    margin: 10rem auto;
    position:relative;
    padding:2rem;
    box-shadow: 8px 49px 113px 0px rgba(133, 126, 126, 0.4),
    0px 7px 13px -3px rgba(255, 243, 243, 0.3),
    0px -3px 0px 0px rgba(255, 255, 255, 0.2) inset;
  }
  .clock-face{
    position:relative;
    width:100%;
    height:100%;
    position: translateY(-3px);
  }
  .hand{
    width:50%;
    height:5px;
    background-color: rgb(255, 255, 255);
    position:relative;
    align-items: center;
    top:50%;
    transform-origin: 97%;
    transform:rotate(90deg);
    transition: all 0.5s;
    transition-timing-function: cubic-bezier(0, 2.61, 0.13, 1.38);
    z-index: -1;
  }
  .mid-joint{
    width:1em;
    height:1em;
    border-radius: 50%;
    border:1px solid white;
    margin:44% 45%;
    background-color:grey;
    z-index: -1;
    box-shadow: 8px 49px 113px 0px rgba(0,0,0,0.4),
    0px 7px 13px -3px rgba(0,0,0,0.3),
    0px -3px 0px 0px rgba(0,0,0,0.2) inset;
    
  }
</style>

<script>
  
  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.minute-hand');
  const hourHand = document.querySelector('.hour-hand');
  



  function setDate(){
    const now = new Date();
    const seconds = now.getSeconds();
    const secondToDegree = ((seconds/60)*360)+90;
    secondHand.style.transform = `rotate(${secondToDegree}deg)`;

    const minutes = now.getMinutes();
    const minutesToDegree = ((minutes/60)*360)+90;
    minuteHand.style.transform = `rotate(${minutesToDegree}deg)`;
    console.log(minutes);

    const hours = now.getHours();
    const hoursToDegree = ((hours/12)*360)+90;
    hourHand.style.transform = `rotate(${hoursToDegree}deg)`;
    console.log(hours);
  }
  
  setInterval(setDate, 1000);

</script>

</body>
</html>