<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Panel</title>
</head>
<body>
  <div class="panels">

    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>

    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>

    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>

    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You Can</p>
    </div>

    <div class="panel panel5">
      <p>Live</p>
      <p>In</p>
      <p>Motion</p>
    </div>

  </div>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
    html{
      box-sizing: border-box;
      font-size:26px;
      font-family:Helvetica;
      background: #562f31;
      font-weight: 200px;
    }
    body{
      margin:0;
    }
    *, *::after, *::before{
      box-sizing: inherit;
    }
    .panels{
      min-height: 100vh;
      overflow: hidden;
      display:flex;
    }

    .panel{
      background: #bda208;
      box-shadow: 0 0 0 5px rgba(223, 39, 140, 0.1) inset;
      color:white;
      text-align: center;
      align-items: center;
      background-size: cover;
      background-position: center;
      flex:1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      transition:
                  flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                  background 0.2s;
    }

    .panel1{
      background-image: url(https://source.unsplash.com/u159a2eL6UE/1500x1500);
    }
    .panel2{
      background-image: url(https://source.unsplash.com/WnZ4xu2_Gvw/1500x1500);
    }
    .panel3{
      background-image: url(https://source.unsplash.com/cqHuOlEouRA/1500x1500);
    }
    .panel4{
      background-image: url(https://source.unsplash.com/JTkfNrnl4PM/1500x1500);
    }
    .panel5{
      background-image: url(https://source.unsplash.com/numwIW6i8Iw/1500x1500);
    }


    /* flex children */
    .panel > *{
      margin:0;
      width:100%;
      transition: transform 0.5s;
      flex:1 0 auto;
      justify-content: center;
      align-items: center;
      display:flex;
    }
    .panel p{
      text-transform: uppercase;
      font-family: 'Amatic SC';
      font-size: 2em;
      text-shadow: 0 0 0 4px rgba(0,0,0,0.72), 0 0 14px rgba(0,0,0,0.45)
    }
    .panel p:nth-child(2){
      font-size:4em;
    }
    .panel > *:first-child{transform: translateY(-100%);}
    .panel.open-active > *:first-child{transform: translateY(0);}
    .panel > *:last-child{transform: translateY(100%);}
    .panel.open-active > *:last-child{transform: translateY(0);}

    .panel.open{
      flex:5;
      font-size: 40px;
    }
  </style>

  <script>

    const panels = document.querySelectorAll('.panel');
    function toggleOpen(){
      this.classList.toggle('open');
    }

    function toggleActive(){
      if(event.propertyName.includes('flex')){
        this.classList.toggle('open-active');
      }
    }
    panels.forEach(panel=>panel.addEventListener('click', toggleOpen));
    panels.forEach(panel=>panel.addEventListener('transitionend', toggleActive));


  </script>
</body>
</html>